<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mohamed Mellouli - Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <header>
    <div class="menu-slider">
    <div class="top-header">
      <img src="resources/images/profile.jpg" alt="Portrait de Mohamed Mellouli" class="profile-pic">
      
      <div class="text-container">
        <h1 class="name">Mohamed Mellouli</h1>
        <p class="subtitle">
          Docteur en Génie Électrique &nbsp;||&nbsp;
          Mastère en Systèmes Intelligents et Communicants &nbsp;||&nbsp;
          Ingénieur en Électronique Industrielle
        </p>
      </div>
    </div>  
    <nav>
      <div>
      <a href="#accueil" class="active">Accueil</a>
      <a href="#formation">Formation</a>
      <a href="#competences">Compétences</a>
       <!-- <a href="#experiences">Expériences</a>
      <a href="#portfolio">Portfolio</a>--> 
      <a href="#publications">Publications</a>
      <a href="#cvs">CVs</a>
      <a href="#contact">Contact</a>
    </div>
    </nav>
  </div>
  
  </header>
  
  <main>
  <!-- -------------------------- accueil section---------------------- --> 
 <section id="accueil"><h2>À propos :</h2>
<div class="con">
  <pre>
Je suis Mohamed Mellouli, docteur en génie électrique, titulaire d’un master en Systèmes Intelligents et Communicants 
et d’un diplôme d’ingénieur en électronique industrielle. 
  

Passionné par la recherche et le développement, je bénéficie d’une solide expérience industrielle dans des domaines étroitement liés :
le traitement du signal, l’électronique de puissance et la conception des lois de commande pour les systèmes embarqués. 
  

Ces disciplines, complémentaires par nature, convergent dans mes travaux de recherche et développement,
où j’assure également leur intégration sur diverses plateformes matérielles et logicielles.
     

Je porte une attention particulière à l’interface homme-machine, essentielle pour relier la technologie à l’utilisateur.

Grâce à mes compétences sur les environnements mobiles, web et desktop,
je conçois des solutions efficaces, cohérentes et orientées utilisateur.

  </pre>
</div>
</section>



  <!-- -------------------------- formation section---------------------- --> 
  <section id="formation">
    <h2>Formation :</h2>
    <div class="timeline">
      
      <div class="card formation-1">
        <div class="card-header">
          <h3>2011 - 2014</h3>
        </div>
        <p>Ingénieur en électronique industrielle</p>
        <div class="clickable-area">
          <a href="http://www.eniso.rnu.tn/fr/" target="_blank">
            <img src="resources/images/eniso.jpg" alt="Lien image 1" />
          </a>
        </div>
      </div>
  
      <div class="card formation-2">
        <div class="card-header">
          <h3>2014 - 2015</h3>
          </div>
        <p>Master en Systèmes Intelligents et Communicants</p>
        <div class="clickable-area">
          <a href="http://www.eniso.rnu.tn/fr/" target="_blank">
            <img src="resources/images/eniso.jpg" alt="Lien image 1" />
          </a>
        </div>
      </div>
  
      <div class="card formation-3">
        <div class="card-header">
          <h3>2019 - 2022</h3>
        </div>
        <p>Doctorat en génie électrique</p>
        <div class="clickable-area">
          <a href="https://latis-eniso.tn/public/" target="_blank">
            <img src="resources/images/LATIS.jpg" alt="Lien image 1" />
          </a>
        </div>
      </div>
  
    </div>
  </section>

    <!-- -------------------------- Compétences section---------------------- --> 

  <section id="competences">
       <img src="resources/images/Competences/Competences.png" alt="Illustration conférence" class="conference-image">
  
   </section>

    <!-- -------------------------- experiences section---------------------- --> 

    <!-- <section id="experiences"><h2>Expériences</h2></section>    --> 


     <!-- -------------------------- portfolio section---------------------- --> 
   <!--<section id="portfolio"><h2>Portfolio</h2></section>      --> 

     <!-- -------------------------- publications section---------------------- --> 

 


  <section id="publications">
    <div class="content">

      <div class="publication-card">

        <div class="conference-name">
          IEEE Transactions on Instrumentation and Measurement, vol. 73, pp. 1-11, 2024
            </div>
            <img src="resources/images/Publications/mellouli2024.png" alt="Illustration conférence" class="conference-image">
            <div class="publication-abstract">
              <pre>
Résumé : Cet article présente un algorithme de démodulation basé sur un signal retardé, capable d’extraire rapidement
       et avec précision les séquences positive, négative et le DC-offset dans la tension du réseau, même en cas de 
       dérive de fréquence. Un formalisme simplifié est proposé pour faciliter l’implémentation en temps réel.
       L’algorithme est intégré à une boucle à verrouillage de phase d’ordre trois (TQT1-PLL) pour estimer la fréquence
       et l’angle de phase du réseau. Les résultats de simulation et d’expérimentation montrent que la méthode 
       permet une estimation précise sans ondulations, même en présence de perturbations, et offre de meilleures 
       performances dynamiques que les PLL adaptatives.
            </pre>
            </div>
            <div class="publication-tags">
              <pre>
Mots-clés : Décalage en courant continu (DC-offset), production d’énergie distribuée, déviation de fréquence,
            synchronisation au réseau, filtre à moyenne glissante (MAF), boucle à verrouillage de phase (PLL),
            </pre>
            </div>
      
        <div class="cv-buttons">
          <a href="resources\docs\Publications\mellouli2024.pdf" target="_blank" class="cv-button">Voir</a>
          <a href="resources\docs\Publications\mellouli2024.pdf" download class="cv-button">Télécharger</a>
        </div>
      </div>


      <div class="publication-card">

        <div class="conference-name">
          IEEE Transactions on Energy Conversion, vol. 36, no. 3, pp. 1600-1613, Sept. 2021
        </div>
        <img src="resources/images/Publications/mellouli2021.png" alt="Illustration conférence" class="conference-image">
        <div class="publication-abstract">
          <pre>
Résumé : Cet article présente la conception d’une nouvelle architecture de verrouillage de phase,
       nommée TQT1-PLL, combinant un filtre MAF d’ordre trois et un préfiltre FDSC simplifié.
       Cette architecture est conçue pour améliorer la synchronisation au réseau électrique 
       en présence d’harmoniques et de dérives fréquentielles.Validée par des simulations 
       et des expérimentations sur DSP, la solution proposée permet une estimation précise
       de la fréquence et de la phase, sans recourir à des algorithmes adaptatifs, 
       tout en assurant une suppression efficace du décalage continu (DC-offset) 
          </pre>
        </div>
        <div class="publication-tags">
          <pre>
Mots-clés : Annulation de signal retardé (DSC), production décentralisée d’énergie,
          distorsions harmoniques, filtre à moyenne mobile (MAF), boucle à verrouillage de phase (PLL),
          qualité de l’énergie électrique, stabilité du système.
          </pre>
        </div>
        <div class="cv-buttons">
          <a href="resources\docs\Publications\mellouli2021.pdf" target="_blank" class="cv-button">Voir</a>
          <a href="resources\docs\Publications\mellouli2021.pdf" download class="cv-button">Télécharger</a>
        </div>
      </div> 


      <div class="publication-card">

            <img src="resources/images/Publications/mellouli2017.png" alt="Illustration conférence" class="conference-image">
            <div class="publication-abstract">
<pre>
  Résumé : Cet article présente une synthèse des récents algorithmes améliorés de boucles à verrouillage de phase (PLL)
         utilisant des filtres à moyenne mobile (MAF), utilisés pour la synchronisation des convertisseurs connectés
         au réseau. Ces méthodes ont montré une meilleure robustesse face aux perturbations du réseau comparées aux
         techniques classiques. Une étude comparative expérimentale de quatre algorithmes MAF-PLL est menée,
         testés sous différents types de défauts réseau.
         Les résultats montrent que les performances varient considérablement selon la nature de la perturbation.
</pre>
            </div>
            <div class="publication-tags">
              <pre>
Mots-clés :  Boucle à verrouillage de phase (PLL) , Filtre à moyenne adaptative (MAF) , Défauts du réseau
              Réseau intelligent (Smart Grid) ; Système de production d’énergie distribuée (DPSGS)
              </pre>
           
            </div>

          <div class="cv-buttons">
            <a href="resources\docs\Publications\mellouli2017.pdf" target="_blank" class="cv-button">Voir</a>
            <a href="resources\docs\Publications\mellouli2017.pdf" download class="cv-button">Télécharger</a>
          </div>
        </div> 


      <div class="publication-card">

        <img src="resources/images/Publications/mellouli2015.png" alt="Illustration conférence" class="conference-image">
        <div class="publication-abstract">
        <pre>
Résumé: Cette conférence présente une étude comparative de plusieurs versions améliorées de boucles 
        à verrouillage de phase (PLL) utilisant des filtres à moyenne mobile (MAF). 
        Ces méthodes récentes permettent de supprimer les effets des harmoniques, 
        du décalage continu (DC offset) et des tensions déséquilibrées. 
        Toutefois, elles présentent une réponse dynamique limitée à cause d'une bande passante réduite.
        Pour améliorer cette réponse, de nouvelles variantes de MAF-PLL ont été développées.
        Leur performance est évaluée par simulations numériques, dans cinq situations de perturbation du réseau.
        </pre>
        </div>
        <div class="publication-tags">
        <pre>
Mots-clés : Réseau intelligent (Smart-grid), micro-réseau (micro-grid), boucle à verrouillage de phase (PLL),
          MAF-PLL, SRF-PLL, DSOGI-PLL,perturbation du réseau
        </pre>             
        </div>
     

      <div class="cv-buttons">
        <a href="resources\docs\Publications\mellouli2015.pdf" target="_blank" class="cv-button">Voir</a>
        <a href="resources\docs\Publications\mellouli2015.pdf" download class="cv-button">Télécharger</a>
      </div>
  </div>


    </div>

  </section>


<!-- -------------------------- CVs section---------------------- -->
<section id="cvs">
  <div class="content">

    <!-- CV Electronique de puissance -->

      <pre>
Dans une démarche de clarté et de spécialisation, j’ai structuré mon parcours professionnel en plusieurs CV thématiques,
chacun dédié à un domaine technique spécifique. Cette organisation permet de présenter, de manière ciblée et cohérente,
l’ensemble de mes projets réalisés ainsi que mes expériences industrielles les plus pertinentes pour chaque spécialité.
    </pre>

    
        <h1>CV Ingénieur en électronique de puissance</h1>
        <pre>
          Met en valeur mon expertise dans la conception, la commande temps réel et l’optimisation de convertisseurs statiques,
          notamment pour les applications en énergies renouvelables et réseaux intelligents.
        </pre>
        <div class="cv-buttons">
          <a href="resources/docs/CVs/cv_electronique_puissance.pdf" target="_blank" class="cv-button">Voir CV</a>
          <a href="resources/docs/CVs/cv_electronique_puissance.pdf" download class="cv-button">Télécharger CV</a>
        </div>
  


    <!-- CV Traitement du signal -->
        <br>
        <h1>CV Ingénieur en traitement du signal</h1>
        <pre>
          Présente plus de six années d’expérience dans le développement d’algorithmes temps réel,
          le traitement de données capteurs et l’optimisation de systèmes embarqués et énergétiques intelligents.
          </pre>
        <div class="cv-buttons">
          <a href="resources/docs/CVs/cv_traitement_signal.pdf" target="_blank" class="cv-button">Voir CV</a>
          <a href="resources/docs/CVs/cv_traitement_signal.pdf" download class="cv-button">Télécharger CV</a>
        </div>
    

        <br>
        <h1>CV Ingénieur en Systèmes Embarqués</h1>
        <pre>
          Ce CV met en avant mon expertise en systèmes embarqués, avec une solide expérience 
          dans la conception de solutions intelligentes, fiables et optimisées.
          </pre>
        <div class="cv-buttons">
          <a href="resources/docs/CVs/cv_logiciels_embarques.pdf" target="_blank" class="cv-button">Voir CV</a>
          <a href="resources/docs/CVs/cv_logiciels_embarques.pdf" download class="cv-button">Télécharger CV</a>
        </div>
   

        <br>
        <h1>CV Ingénieur Logiciel – Développement .NET & Applications Mobiles</h1>
        <pre>
          Ce CV met en avant mon expertise en développement logiciel, avec un focus sur la création
          d’applications métiers performantes, fiables et sécurisées. Spécialisé en développement .NET et React Native.
          </pre>
        <div class="cv-buttons">
          <a href="resources/docs/CVs/cv_informatique.pdf" target="_blank" class="cv-button">Voir CV</a>
          <a href="resources/docs/CVs/cv_informatique.pdf" download class="cv-button">Télécharger CV</a>
        </div>


  </div>
</section>


     <!-- -------------------------- Contact section---------------------- --> 
  <section id="contact">
  <div class="contact-wrapper">
      <div class="contact-info">
        <h2>Contact</h2>
        <p><strong>Adresse :</strong> Marseille, France</p>
        <p><strong>Portable :</strong> +33 6 04 98 48 30</p>
        <p><strong>Email :</strong> mohamedellmellouli@gmail.com</p>
        <div class="contact-social-icons">
          <a href="https://www.linkedin.com/in/mohamed-mellouli-0b5b7b7a/" target="_blank" aria-label="LinkedIn">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://scholar.google.com/citations?user=fvlRy5cAAAAJ&hl=en&authuser=1" target="_blank" aria-label="Google Scholar">
            <i class="fas fa-graduation-cap"></i>
          </a>
        </div>
      </div>
      <div class="contact-form">
        <form id="contact-form">
          <input type="email" name="email" placeholder="Votre email" required />
          <input type="text" name="subject" placeholder="Sujet" required />
          <textarea name="message" placeholder="Votre message" required></textarea>
          <button type="submit">Envoyer</button>
        </form>
      </div>
    </div>
 
  </section>
</main>

<script src="app.js"></script>
</body>
</html>
